export STATIC_FILES_DIR="./test/test-static"
export SKIP_AUTH=true
export LOG_LEVEL=warning

export PUBLIC_TEST_VAR="testvar"
export PUBLIC_TESTING="testing"
export SECRET_VAR="dontincludeme"
ENVIRONMENT="test"
